<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/Square310x310Logo.png" />
    <title>CaBr₂ - Anleitung</title>
    <link rel="stylesheet" href="./assets/bulma.v0.9.1.mini.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-5.15.2-web.css">
    <link rel="stylesheet" href="./style.css">
    <script src="functions.js"></script>
</head>

<body>
    <div class="background"></div>
    <nav class="navbar gray-banner shadow" role="navigation">
        <div class="navbar-brand">
            <div href="anleitung.html" class="navbar-item orange" id="hidden">
                Anleitung
            </div>
            <a role="button" id="hamburger" class="navbar-burger orange" onclick="openNavbar()">
                <span class="burger-span" aria-hidden="true"></span>
                <span class="burger-span" aria-hidden="true"></span>
                <span class="burger-span" aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu"  id="navbar-menu">
            <a href="index.html" class="navbar-item">
                CaBr₂
            </a>
            <a href="download.html" class="navbar-item">
                Download
            </a>
            <a href="anleitung.html" class="navbar-item" id="hidden-mobile">
                Anleitung
            </a>
            <a href="news.html" class="navbar-item">
                News
            </a>
            <a href="" class="navbar-end navbar-item" id="language">
                DE
            </a>
        </div>
    </nav>
    <div class="orange-banner">
    </div>
    <img class="logo" src="./assets/Square310x310Logo.png" alt="CaBr&#8322; Logo">
    <div class="container">
        <div class="inner-container">
            <h1 class="title is-1">Calciumdibromid - Anleitung</h1>
            <p>
                Falls bei der Anwendung von CaBr<sub>2</sub> Unverständlichkeiten auftreten, befindet sich
                hier zu jedem Punkt eine ausführliche Erklärung.
            </p>

            <div class="inner-container">
                <ol>
                    <!-- Card 1 -->
                    <div class="card shadow">
                        <header class="card-header shadow pointer" onclick="collapse('card1')">
                            <li class="orange margin-left-30">Eingaben zu Beginn des Programms | Überschriften der
                                Betreibsanweisung</li>
                            <a class="card-header-icon">
                                <span class="icon">
                                    <i class="fas fa-angle-down orange black-hover" id="card1-icon" aria-hidden="true"></i>
                                </span>
                            </a>
                        </header>
                        <div class="card-content" id="card1">
                            <div class="content">
                                <img src="./assets/first_introduction.png" alt="first_introduction" class="border margin-left-30 margin-25-0">
                                <p>
                                    Die erste Box im Programm ist zum Bearbeiten der Überschriften der
                                    Betriebsanweisungen.
                                    Alle eingetragenen Informationen werden direkt in die Vorschau und in das PDF
                                    eingefügt.
                                </p>
                                <p>
                                    Das erste Eingabefeld legt den Titel des PDFs fest. Hierbei handelt es sich um eine
                                    Betreibsanweisung nach EG Nr. 1272/2008.
                                </p>
                                <p>
                                    Im Eingabefeld darunter wird die Organisation festgelegt. Meistens wird die
                                    Hochschule und oder das Labor erwähnt, in dem der Versuch durchgeführt wird.
                                </p>
                                <p>
                                    Das nächste große Eingabefeld darunter beschreibt das Modul oder Fach, für das die
                                    Betreibsanweisung erstellt wird.
                                </p>
                                <p>
                                    Bei den nächsten drei Eingabefeldern handelt es sich um den Name des Studenten,
                                    der Platznummer im Labor und den Name des Betreuers oder Assistents.
                                </p>
                                <p>
                                    Das letzte große Eingabefeld in der obersten Box beschreibt den Versuch, für welchen
                                    die
                                    Betreibsanweisung mit den verwendeten Chemikalien und Substanzen erstellt wird.
                                    Oft ist die Versuchsnummer und die ausformulierte Versuchsüberschrift gefragt oder
                                    die genaue Bezeichnung der zu herstellenden Substanz.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="card shadow">
                        <header class="card-header shadow pointer" onclick="collapse('card2')">
                            <li class="orange margin-left-30">Suche und exakte Suche</li>
                            <a class="card-header-icon">
                                <span class="icon">
                                    <i class="fas fa-angle-down orange black-hover" id="card2-icon" aria-hidden="true"></i>
                                </span>
                            </a>
                        </header>
                        <div class="card-content" id="card2">
                            <div class="content">
                                <img src="./assets/second_introduction.png" alt="second_introduction" class="border margin-left-30 margin-25-0">
                                <p>
                                    In der zweiten Box gibt es die Möglichkeit nach Stoffen zu suchen, welche in
                                    der Betreibsanweisung vorkommen sollen.
                                </p>
                                <p>
                                    Unter Suchoption kann man zwischen <b>Stoffname</b>, <b>Summenformel</b>,
                                    <b>Nummern</b> oder <b>Volltext</b> auswählen, wenn man nur mit einem Filter suchen
                                    will.
                                </p>
                                <p>
                                    Wenn man mit mehreren Filtern suchen möchte, gibt es die Möglichkeit durch Klicken
                                    auf das Plus unterhalb der Suchoptionen weitere Filter hinzuzufügen. Diese können
                                    rechts
                                    am Ende der Suchleiste wieder gelöscht werden.
                                </p>
                                <p>
                                    Nachdem man eine Substanz eingegeben und auf Suchen oder Enter geklickt hat,
                                    öffnet sich ein Fenster, welches alle möglichen Suchergebnisse aufzeigt.
                                    <br>
                                    Darunter versteht man den Stoff selbst und alle möglichen Verbindungen. Gemische
                                    werden nicht aufgetragen.
                                    <br>
                                    Die Stoffe werden mit der CAS-Nummer angegeben.
                                </p>
                                <p>
                                    Oftmals jedoch sucht man nur nach dem Stoff selbst. Falls es sich um eine Stoff
                                    handelt, von dem es viele Verbindungen gibt, kann man durch aktivieren der
                                    <b>Exakten Suche</b> direkt danach suchen.
                                </p>
                                <p>
                                    Ein Stoff kann nicht mehrfach hinzugefügt werden.
                                </p>
                                <p>
                                    Jeder hinzugefügte Stoff wird nach Auswählen und "Ok" drücken unterhalb der Suche zu
                                    einer Liste hinzugefügt. Durch Klicken und Halten des Icons neben dem "Mülleimer"-Icons kann die Reihenfolge der einzelnen 
                                    Chemikalien in der Liste geändert werden.
                                    </p>
                                </p>
                                <img src="./assets/list_with_substances.png" alt="list_with_substances" class="border margin-left-30 margin-25-0">
                                <p>
                                    Manche Stoffe können von den Providern nicht gefunden werden. Diese können selbstständig eingefügt
                                    werden. Durch Klicken auf das Plus unter der Chemikalienliste öffnet sich ein Fenster, in welches die 
                                    Informationen für diesen Stoff eingetragen werden können.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="card shadow">
                        <header class="card-header shadow pointer" onclick="collapse('card3')">
                            <li class="orange margin-left-30">Bearbeitung ausgewähler Chemikalien</li>
                            <a class="card-header-icon">
                                <span class="icon">
                                    <i class="fas fa-angle-down orange black-hover" id="card3-icon" aria-hidden="true"></i>
                                </span>
                            </a>
                        </header>
                        <div class="card-content" id="card3">
                            <div class="content">
                                <p>
                                    Unter der Suche werden die in der Suche ausgewählten Substanzen in einer Liste
                                    aufgeführt. Diese besteht aus dem Namen und der CAS-Nummer der Chemikalie und den Provider. 
                                </p>
                                <p>
                                    
                                    Der Provider zeigt, wo die Informationen zur Chemikalie herkommt und <b>durch Klicken auf
                                    den Provider wird man zur ursprünglichen Quelle weitergeleitet</b>  und kann dort die
                                    Informationen der Substanz überprüfen oder vervollständigen.
                                </p>
                                <p>
                                    Klickt man auf die hinzugefügte Chemikalie, so öffnet sich ein Fenster mit den
                                    Informationen zur Chemikalie.
                                </p>
                                <img src="./assets/third_introduction.png"
                                    alt="third_introduction" class="border margin-left-30 margin-right">
                                <p>
                                    In diesem Fenster kann man
                                    <!--zwischen verschiedenen Namen wählen, falls es
                                    unterschiedliche gibt, und -->eine Mengenangabe hinzufügen. Außerdem ist es
                                    möglich, alle weiteren Informationen zu bearbeiten oder weitere hinzuzufügen.
                                </p>
                                <p>
                                    Wenn man in dem angezeigtem Fenster nach unten scrollt, werden die H- und P-Sätze
                                    angegeben und am Ende die Gefahrensymbole aufgezeigt.
                                </p>
                                <p>
                                    Die rotmarkierten Symbole sind die für den Stoff geltenden Symbole. Falls ein Symbol
                                    zu viel oder fehlen sollte, kann durch Klicken auf das entsprechende Symbol entfernt
                                    oder hinzugefügt werden.
                                    <br>
                                    Die <b>ursprünglichen Informationen</b> einer bearbeiteten Substanz können <b>wiederhergestellt</b> werden,
                                    indem auf den "Zurück"-Pfeil geklickt wird.
                                </p>
                                <p>
                                    Alle Bearbeitungen sind <b>sichtbar</b> in der Vorschau und auf der erstellten
                                    Betriebsanweisung.
                                </p>
                                <p>
                                    Wurde eine Chemikalie fälschlicherweise hinzugefügt, kann diese durch Klicken auf
                                    den "Papierkorb" entfernt werden.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="card shadow">
                        <header class="card-header shadow pointer" onclick="collapse('card4')">
                            <li class="orange margin-left-30">Angaben zu Umwelt, Schutzmaßnahmen und Entsorgung</li>
                            <a class="card-header-icon">
                                <span class="icon">
                                    <i class="fas fa-angle-down orange black-hover" id="card4-icon" aria-hidden="true"></i>
                                </span>
                            </a>
                        </header>
                        <div class="card-content" id="card4">
                            <div class="content">
                                <img src="./assets/fourth_introduction.png" alt="fourth_introduction" class="border margin-left-10 margin-25-0">
                                <p>
                                    Die nächsten vier Boxen sind zum Bearbeiten der zweiten Seite der Betriebsanweisung.
                                </p>
                                <p>
                                    <b>
                                        Hier ist es wichtig zu wissen, dass alle Inhalte, die bereits eingefügt sind,
                                        nicht aus den Quellen genommen werden! Diese sind als Standard zu Beginn jeder
                                        Betriebsanweisung eingefügt und müssen daher auf Richtigkeit und Vollständigkeit
                                        überprüft werden!
                                    </b>
                                </p>
                                <p>
                                    Falls zu den einzelnen Unterthemen Inhalte hinzugefügt werden müssen, kann mit Hilfe
                                    des Plusses eine neue Zeile zum Bearbeiten hinzugefügt werden. Mit dem Minus am Ende
                                    der
                                    Zeile ist es möglich, einen kompletten Eintrag zu löschen.
                                </p>
                                <p>
                                    Durch Klicken und Halten des Icons <span class="material-icons-outlined"> drag_handle </span> neben dem Minus kann die Reihenfolge der einzelnen 
                                    Einträge in einer Box geändert werden.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 5 -->
                    <div class="card shadow">
                        <header class="card-header shadow pointer" onclick="collapse('card5')">
                            <li class="orange margin-left-30">Vorschau</li>
                            <a class="card-header-icon">
                                <span class="icon">
                                    <i class="fas fa-angle-down orange black-hover" id="card5-icon" aria-hidden="true"></i>
                                </span>
                            </a>
                        </header>
                        <div class="card-content" id="card5">
                            <div class="content">
                                <p>
                                    Die Vorschau am Ende des Programms zeigt eine mögliche Version der
                                    Betriebsanweisung.
                                    <br>
                                    <b>Die tatsächliche PDF kann davon abweichen.</b>
                                </p>
                                <p>
                                    Alle Informationen, die in den Boxen zuvor hinzugefügt wurden, können in der
                                    Vorschau kontrolliert werden.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 6 -->
                    <div class="card shadow">
                        <header class="card-header shadow pointer" onclick="collapse('card6')">
                            <li class="orange margin-left-30">Speichern oder Exportieren der Betreibsanweisung</li>
                            <a class="card-header-icon">
                                <span class="icon">
                                    <i class="fas fa-angle-down orange black-hover" id="card6-icon" aria-hidden="true"></i>
                                </span>
                            </a>
                        </header>
                        <div class="card-content" id="card6">
                            <div class="content">
                                <img src="./assets/sixth_introduction.png" alt="sixth_introduction" class="border margin-left-30 margin-25-0">
                                <p>
                                    Erstellte Betriebsanweisungen können als Calciumdibromid-Datei (<code>.cb2</code>)
                                    gespeichert oder als PDF-Datei exportiert werden.
                                </p>
                                <p>
                                    Beide Möglichkeiten findet man unter "Menü" oben links oder unterhalb der Vorschau.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 7 -->
                    <div class="card shadow">
                        <header class="card-header shadow pointer" onclick="collapse('card7')">
                            <li class="orange margin-left-30">Bestehende Betriebsanweisungen öffnen</li>
                            <a class="card-header-icon">
                                <span class="icon">
                                    <i class="fas fa-angle-down orange black-hover" id="card7-icon" aria-hidden="true"></i>
                                </span>
                            </a>
                        </header>
                        <div class="card-content" id="card7">
                            <div class="content">
                                <img src="./assets/seventh_introduction.png" alt="seventh_introduction" class="border margin-left-30 margin-25-0">
                                <p>
                                    Calciumdibromid-Dateien können unter "Menü" wieder geöffnet und
                                    bearbeitet werden.
                                </p>
                                <p>
                                    Dies funktioniert größtenteils auch für alte Beryllium10-Dateien
                                    (<code>.be</code>).
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 8 -->
                    <div class="card shadow">
                        <header class="card-header shadow pointer" onclick="collapse('card8')">
                            <li class="orange margin-left-30">Weitere Einstellungen in CaBr<sub>2</sub></li>
                            <a class="card-header-icon">
                                <span class="icon">
                                    <i class="fas fa-angle-down orange black-hover" id="card8-icon" aria-hidden="true"></i>
                                </span>
                            </a>
                        </header>
                        <div class="card-content" id="card8">
                            <div class="content">
                                <img src="./assets/eighth_introduction.png" alt="eighth_introduction" class="border margin-left-30 margin-25-0">
                                <p>
                                    Im Menü gibt es die Möglichkeit in den Einstellungen die Sprache und
                                    das Theme zu ändern.
                                </p>
                                <p>
                                    Diese Einstellungen werden im Programm gespeichert und beim nächsten
                                    Öffnen automatisch geladen.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 9 -->
                    <!--
                    <div class="card shadow">
                        <header class="card-header shadow">
                            <li class="orange margin-left-30">Plug-ins</li>
                            <a class="card-header-icon">
                                <span class="icon">
                                    <i class="fas fa-angle-down orange black-hover" id="card9-icon" aria-hidden="true"></i>
                                </span>
                            </a>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                Hier könnte Ihre Werbung stehen.
                            </div>
                        </div>
                    </div>
                    -->

                    <!-- Card 10 -->
                    <div class="card shadow">
                        <header class="card-header shadow pointer" onclick="collapse('card10')">
                            <li class="orange margin-left-30">Bug-Report | Feedback | Datenschutz</li>
                            <a class="card-header-icon">
                                <span class="icon">
                                    <i class="fas fa-angle-down orange black-hover" id="card10-icon" aria-hidden="true"></i>
                                </span>
                            </a>
                        </header>
                        <div class="card-content" id="card10">
                            <div class="content">
                                <img src="./assets/tenth_introduction.png" alt="tenth_introduction" class="border margin-left-30 margin-25-0">
                                <p>
                                    Feedback und Bug-Reports sind extrem wichtig, um das Programm möglichst fehlerfrei
                                    zu bekommen und zu optimieren, da CaBr<sub>2</sub> sich noch in der Entwicklung
                                    befindet.
                                </p>
                                <p>
                                    Aufgrund komplexem Parsing kann es noch zu unvollständigen oder fehlerhaften
                                    Suchergebnissen kommen und um die Suche verlässlicher und genauer gestalten zu
                                    können, müssen die Stoffe analysiert werden, bei denen Probleme bei der Suche
                                    aufgetreten sind.
                                </p>
                                <p>
                                    Im Programm befindet sich links unten über der Versionsnummer ein
                                    "Bug-Report/Feedback-Icon".
                                    <br>
                                    Damit ist es möglich, mit den Entwicklern in Kontakt zu treten.
                                </p>
                                <img src="./assets/bugreport.png" alt="bugreport" class="border margin-left-30 margin-25-0">
                                <p>
                                    Je detailreicher und genauer die Beschreibungen sind und je einfacher das Problem
                                    nachvollzogen werden kann, desto einfacher und schneller kann der Bug gefixt oder
                                    das Feature eingebaut werden.
                                </p>
                                <p>
                                    <b>
                                        Wichtig ist aber, dass es sich hier um ein Open-Source-Projekt handelt.
                                        Falls nicht sofort geantwortet wird oder ein neues Update veröffentlich wird,
                                        bitte Gedult haben:
                                        die Entwickler haben dieses Programm freiwillig entwickelt und können nicht zu
                                        jeder Zeit daran arbeiten.
                                    </b>
                                </p>
                                <p>
                                    <b>
                                        Zudem ist es wichtig, dass der Bug-Report nicht missbraucht und zugespamt wird.
                                        Sonst werden Reports (auch sehr nützliche) nicht mehr bearbeitet.
                                    </b>
                                </p>
                                <p>
                                    Mit jeglichen Daten wird vorsorglich umgegangen und nichts wird an Dritte
                                    weitergegeben. Jeder Bug-Report erfolgt freiwillig und jeder Nutzer ist für den
                                    Inhalt und dessen Versenden selbstverantwortlich.
                                </p>
                            </div>
                        </div>
                    </div>
                </ol>
            </div>

            <p>
                Falls die Anleitungen nicht weiterhelfen, weitere Fragen oder Anregungen bestehen,
                gibt es die Möglichkeit mit den Entwicklern auf folgenden Plattformen Kontakt aufzunehmen:
            </p>
            <a href="mailto:cabr2.help@gmail.com" class="margin-25-0">
                <img class="margin-left-400" src="./assets/email.png" alt="email" width="60px" style="vertical-align: middle;">
            </a>
            <a href="https://matrix.to/#/#cabr2:obermui.de" class="margin-25-0">
                <img class="margin-left-40" src="./assets/matrix-logo.svg" alt="Matrix-Channel" width="100px" style="vertical-align: middle;">
            </a>
            <!--<p style="color: red">
                Hier Icons einfügen mit Link!
            </p>
            <p style="color: red">
                Telegram, Discord und Twitter
            </p>
            -->
        </div>
    </div>
    <div class="orange-ending">
        <div class="margin-left">
            2021 CaBr<sub>2</sub>
            <b>
                <a class="black float-right" href="impressum.html">Impressum</a>
            </b>
        </div>
    </div>
</body>

</html>
