<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/Square310x310Logo.png" />
    <title>CaBr₂ - Download</title>
    <link rel="stylesheet" href="./assets/bulma.v0.9.1.mini.css">
    <link rel="stylesheet" href="./style.css">
    <script src="functions.js"></script>
</head>

<body>
    <div class="background"></div>
    <nav class="navbar gray-banner shadow" role="navigation">
        <div class="navbar-brand">
            <div href="download.html" class="navbar-item orange" id="hidden">
                Download
            </div>
            <a role="button" id="hamburger" class="navbar-burger orange" onclick="openNavbar()">
                <span class="burger-span" aria-hidden="true"></span>
                <span class="burger-span" aria-hidden="true"></span>
                <span class="burger-span" aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <a href="index.html" class="navbar-item">
                CaBr₂
            </a>
            <a href="download.html" class="navbar-item" id="hidden-mobile">
                Download
            </a>
            <a href="anleitung.html" class="navbar-item">
                Anleitung
            </a>
            <a href="news.html" class="navbar-item">
                News
            </a>
            <a href="" class="navbar-end navbar-item"  id="language">
                DE
            </a>
        </div>
    </nav>
    <div class="orange-banner">
    </div>
    <img class="logo" src="./assets/Square310x310Logo.png" alt="CaBr&#8322; Logo">
    <div class="container">
        <div class="inner-container">
            <h1 class="title is-1">Calciumdibromid - Download</h1>
            <p>
                Calciumdibromid wurde von Informatikstudenten der TH Rosenheim für den Campus Burghausen programmiert.
            </p>
            <p>
                Es ähnelt dem Programm "Beryllium10", welches von Studierenden der Universität Regensburg entwickelt
                wurde.
                Dieses wurde lange nicht mehr weiterentwickelt und wegen Änderungen in den Quellen ist es mittlerweile
                in seinen Funktionen eingeschränkt.
            </p>
            <!-- TODO: enable if desctop app works
            <p>
                Die aktuellste Version kann man sich hier kostenlos downloaden:
            </p>
            <p>
            <ul class="inner-container">
                <li>
                    <img class="icon-for-table" src="./assets/windows.svg" alt="Cabr&#8322; Logo">
                    <a href="https://github.com/Calciumdibromid/CaBr2/releases/latest" class="orange">Calciumdibromid für Microsoft Windows</a>
                </li>
                <li>
                    <img class="icon-for-table" src="./assets/linux.svg" alt="Cabr&#8322; Logo">
                    <a href="https://github.com/Calciumdibromid/CaBr2/releases/latest" class="orange">Calciumdibromid für Linux</a>
                </li>
                <li>
                    <img class="icon-for-table" src="./assets/apple.svg" alt="Cabr&#8322; Logo">
                    <a href="https://github.com/Calciumdibromid/CaBr2/releases/latest" class="orange">Calciumdibromid für MacOS</a>
                </li>
            </ul>
            </p>
            -->
            <p>
                <!-- Oder die -->Webapp nutzen:
            </p>
            <p class="box-title">
            <ul>
                <li class="download-button">
                    <a class="black-hover-link margin-left" href="https://app.cabr2.de/" target="_blank">
                        <img class="icon-for-table" src="./assets/Square310x310Logo.png" style="vertical-align: middle;"/>
                        <span class="orange margin-left" style="vertical-align: middle;">Link zur Webapp CaBr<sub>2</sub> für den PC</span>
                    </a>
                </li>
            </ul>
            </p>
            <p>
                Wer genauere Informationen zum Programm wissen möchte, kann sich den Code dazu auf <a
                    href="https://codeberg.org/Calciumdibromid/CaBr2" class="orange">Codeberg</a> anschauen.
            </p>
            <p>
                CaBr<sub>2</sub> ist <b><a class="orange" href="https://fsfe.org/freesoftware/comparison.de.html">FOSS</a></b> (free and open-source software)</b>!<br>
                Durch die Lizenzierung mit GPL3+ darf die Software ...
                <ul>
                    <li> ... kostenlos und unbegrenzt und für jeden Zweck verwendet werden.</li>
                    <li> ... untersucht werden, wie sie funktioniert.</li>
                    <li> ... den eigenen Bedürfnissen angepasst werden.</li>
                    <li> ... kopiert und an Andere weitergegeben werden.</li>
                    <li> ... verbessert und die Verbesserungen allen allgemeinen zugänglich gemacht werden.</li>
                </ul>
            </p>
        </div>
        
    </div>
    <div class="orange-ending">
            <div class="margin-left">
                2021 CaBr<sub>2</sub>
                <b>
                    <a class="black float-right" href="impressum.html">Impressum</a>
                </b>
            </div>
        </div>
</body>

</html>