<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/Square310x310Logo.png" />
    <title>CaBr₂ - Impressum</title>
    <link rel="stylesheet" href="./assets/bulma.v0.9.1.mini.css">
    <link rel="stylesheet" href="./style.css">
    <script src="functions.js"></script>
</head>

<body>
    <div class="background"></div>
    <nav class="navbar gray-banner shadow" role="navigation">
        <div class="navbar-brand">
            <div href="download.html" class="navbar-item orange" id="hidden">
                Download
            </div>
            <a role="button" id="hamburger" class="navbar-burger orange" onclick="openNavbar()">
                <span class="burger-span" aria-hidden="true"></span>
                <span class="burger-span" aria-hidden="true"></span>
                <span class="burger-span" aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <a href="index.html" class="navbar-item">
                CaBr₂
            </a>
            <a href="download.html" class="navbar-item" id="hidden-mobile">
                Download
            </a>
            <a href="anleitung.html" class="navbar-item">
                Anleitung
            </a>
            <a href="news.html" class="navbar-item">
                News
            </a>
            <a href="" class="navbar-end navbar-item" id="language">
                DE
            </a>
        </div>
    </nav>
    <div class="orange-banner">
    </div>
    <img class="logo" src="./assets/Square310x310Logo.png" alt="CaBr&#8322; Logo">
    <div class="container">
        <div class="inner-container">
            <h1 class="title is-1">Calciumdibromid - Impressum</h1>
            <p>
                Da es sich um eine private Seite handelt, wird kein formelles Impressum benötigt.
            </p>
            <p>
                <!-- WHY DOES THE COLOR DOES NOT WORK? -->
                Bei Fragen einfach eine E-Mail an <a style="color: #f39100;" href="mailto:cabr2.info@gmail.com">cabr2.info@gmail.com</a>
            </p>
            <br>
            <p>
                Webmaster: 6543
            </p>
            <p>
                E-Mail: 6543@obermui.de
            </p>
        </div>
    </div>
    <div class="orange-ending">
        <div class="margin-left">
            2021 CaBr<sub>2</sub>
            <b>
                <a class="black float-right" href="impressum.html">Impressum</a>
            </b>
        </div>
    </div>
</body>

</html>
