<!--https://bulma.io/documentation/elements/table/
https://www.w3schools.com/html/html_lists.asp-->
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/Square310x310Logo.png" />
    <title>CaBr₂ - Home</title>
    <link rel="stylesheet" href="./assets/bulma.v0.9.1.mini.css">
    <link rel="stylesheet" href="./style.css">
    <script src="functions.js"></script>
</head>

<body>
    <div class="background"></div>
    <nav class="navbar gray-banner shadow" role="navigation">
        <div class="navbar-brand">
            <div href="index.html" class="navbar-item orange" id="hidden">
                CaBr₂
            </div>
            <a role="button" id="hamburger" class="navbar-burger orange" onclick="openNavbar()">
                <span class="burger-span" aria-hidden="true"></span>
                <span class="burger-span" aria-hidden="true"></span>
                <span class="burger-span" aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu gray" id="navbar-menu">
            <a href="index.html" class="navbar-item" id="hidden-mobile">
                CaBr₂
            </a>
            <a href="download.html" class="navbar-item">
                Download
            </a>
            <a href="anleitung.html" class="navbar-item">
                Anleitung
            </a>
            <a href="news.html" class="navbar-item">
                News
            </a>
            <a href="" class="navbar-end navbar-item" id="language">
                DE
            </a>
        </div>
    </nav>
    <div class="orange-banner">
    </div>
    <img class="logo" src="./assets/Square310x310Logo.png" alt="CaBr&#8322; Logo">
    <div class="container">
        
        <div class="inner-container">
            <h1 class="title is-1">Calciumdibromid - CaBr<sub>2</sub></h1>
            <p>
                <a class="orange box-title orange-border"
                    href="https://app.cabr2.de/">Hier geht es direkt zur Webapp! </a>
            </p>
            <p>
                <b>
                    CaBr<sub>2</sub> ist ein Programm zur Erstellung von Betriebsanweisungen
                    für Laboreinheiten nach EG Nr. 1272/2008.
                </b>
            </p>
            <p>
                Bei CaBr<sub>2</sub> handelt es sich um ein Open-Source-Projekt (siehe <a class="orange"
                    href="https://codeberg.org/Calciumdibromid/CaBr2/src/branch/main/LICENSE">Lizenz</a>)
                und daher basiert die Verwendung der generierten Betriebsanweisungen auf Eigenverantwortung.
                Motiviert, mitfinanziert und begleitet wird das Projekt vom <a class="orange"
                href="https://www.th-rosenheim.de/die-hochschule/fakultaeten/fakultaet-fuer-chemische-technologie-und-wirtschaft-campus-burghausen/weitere-mitarbeitende-an-der-fakultaet-fuer-chemische-technologie-und-wirtschaft/pentlehner-dominik"
                >Campus Burghausen</a>.
                <!--Counter, wie oft über diesen Link die Website des Campus aufgerufen wurde fehlt noch!-->
            </p>
            <p>
                Die folgenden Bilder zeigen das Programm und mögliche Betriebsanweisungen:
            </p>
            <img class="border margin-25-0" src="./assets/first_preview.png" alt="Program preview">

            <img class="border margin-bottom-5px" src="./assets/second_preview_1.png" alt="Datasheet preview 1" height= "auto" width= "618px"> 
            <img class="border margin-bottom-5px" src="./assets/second_preview_2.png" alt="Datasheet preview 2" height= "auto" width= "617px">
            <p>
                Betriebsanweisungen dienen im Labor als Informationsquelle für die wichtigen Daten
                der verwendeten Chemikalien.
            </p>
            <p>
                Bevor mit unbekannten Stoffen Versuche durchgeführt werden, sollte man über
                mögliche Gefahren oder Gefährdungen anderer Bescheid wissen.
            </p>
            <p>
                Falls es zu Unfällen kommen sollte, sind auch Anweisungen darin zu finden, wie man schlimme
                Verletzungen vermeiden kann.
                Jedoch sollte zudem sofort fachliche Hilfe geholt werden.
            </p>
            <hr>
            <p>
                Die Daten zum Befüllen der Betriebsanweisungen beziehen sich auf mehrere Quellen,
                die individuell in den Einstellungen ausgewählt werden können:
                <li><a class="orange" href="https://gestis.dguv.de/search">Gestis-Stoffdatenbank</a></li>
            </p>
            <p class="gray">
                (Die Quellen werden in den folgenden Versionen erweitert)
            </p>
            <hr>
            <p>
                <b>
                    CaBr<sub>2</sub> kann unter <a href="download.html" class="orange">Downloads</a> kostenlos heruntergeladen
                    werden.
                </b>
            </p>
            <p>
                Genauere Informationen über das Projekt und der Sourcecode ist auf <a
                    href="https://codeberg.org/Calciumdibromid/CaBr2" class="orange">Codeberg</a>
                zu finden.
            </p>
            <hr>
            <p>
                Unter <a href="anleitung.html" class="orange">Anleitung</a> befindet sich eine genaue Beschreibung zu
                CaBr<sub>2</sub> für jedes Feature. Bei Unverständlichkeiten kann dort nachgeschaut werden.
            </p>
            <hr>
            <p>
                In <a href="news.html" class="orange">News</a> werden Neuigkeiten und Neuerungen zu Updates oder
                wichtige Informationen zu CaBr<sub>2</sub> veröffentlicht.
            </p>
        </div>
        
    </div>
    <div class= "orange-ending">
            <div class= "margin-left">
                2021 CaBr<sub>2</sub>
                <b>
                    <a class= "black float-right" href="impressum.html" >Impressum</a>
                </b>
            </div>
        </div>
</body>

</html>
