<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/Square310x310Logo.png" />
    <title>CaBr₂ - News</title>
    <link rel="stylesheet" href="./assets/bulma.v0.9.1.mini.css">
    <link rel="stylesheet" href="./style.css">
    <script src="functions.js"></script>
</head>

<body>
    <div class="background"></div>
    <nav class="navbar gray-banner shadow" role="navigation">
        <div class="navbar-brand margin-left-10">
            <div href="news.html" class="navbar-item orange" id="hidden">
                News
            </div>
            <a role="button" id="hamburger" class="navbar-burger orange" onclick="openNavbar()">
                <span class="burger-span" aria-hidden="true"></span>
                <span class="burger-span" aria-hidden="true"></span>
                <span class="burger-span" aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <a href="index.html" class="navbar-item">
                CaBr₂
            </a>
            <a href="download.html" class="navbar-item">
                Download
            </a>
            <a href="anleitung.html" class="navbar-item">
                Anleitung
            </a>
            <a href="news.html" class="navbar-item" id="hidden-mobile">
                News
            </a>
            <a href="" class="navbar-end navbar-item" id="language">
                DE
            </a>
        </div>
    </nav>
    <div class="orange-banner">
    </div>
    <img class="logo" src="./assets/Square310x310Logo.png" alt="CaBr&#8322; Logo">
    <div class="container">

        <div class="inner-container">
            <h1 class="title is-1">Calciumdibromid - News</h1>
            <p>
                Hier werden wichtige Neuigkeiten und Informationen zu Updates veröffentlicht.
            </p>

            <!--
            <div class="box shadow">
                <b class="box-title">
                    News zum Alpharelease (Version 0.x.x)
                </b>
                veröffentlicht am *DATUM*
                <br>
                <p>
                    <b>
                        Features:
                    </b>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </p>
                <p>
                    <b>
                        Fixes:
                    </b>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </p>
                <p>
                    <b>
                        Codechanges:
                    </b>
                    <li></li>
                    <li></li>
                    <li></li>
                </p>
            </div>
            -->

            <div class="box shadow">
                <b class="box-title">
                    News zum Bugfix-Release (Version 0.5.3)
                </b>
                veröffentlicht am 20.10.2022
                <br>
                <p>
                    Durch einen kleinen Programmierfehler im Server war es nicht möglich Betriebsanweisungen in PDF Form
                    zu generieren, wenn bestimmte Einheiten verwendet wurden.
                </p>
                <p>Vielen Dank für die Meldung des Fehlers.</p>
            </div>

            <div class="box shadow">
                <b class="box-title">
                    News zum Bugfix-Release (Version 0.5.2)
                </b>
                veröffentlicht am 28.03.2022
                <br>
                <p>
                    Es gab einen Bug bei den Hinweissätzen auf der zweiten Seite der Betriebsanweisung.
                    <br>
                    Wenn man eine neue Betriebsanweisung erstellen wollte oder eine cb2-Datei geladen hat,
                    dann konnte man keine weiteren Hinweissätze hinzufügen oder die Vorhandenen bearbeiten.
                </p>
                <p>Danke für die Rückmeldung.</p>
            </div>

            <div class="box shadow">
                <b class="box-title">
                    News zum Bugfix-Release (Version 0.5.1)
                </b>
                veröffentlicht am 02.02.2022
                <br>
                <p>
                    <b>
                        Fixes:
                    </b>
                    <li>Alter Konfigurations-Cookie hat bei erneutem Aufrufen der Webapp zum Abstürzen der Website geführt</li>
                </p>
            </div>

            <div class="box shadow">
                <b class="box-title">
                    News zum Alpharelease (Version 0.5.0)
                </b>
                veröffentlicht am 02.02.2022
                <br>
                <p>
                    <b>
                        Features:
                    </b>
                    <li>Gestis-Parser funktioniert zuverlässiger</li>
                </p>
                <p>
                    <b>
                        Fixes:
                    </b>
                    <li>Einheiten und Einheitengruppen werden richtig übersetzt</li>
                    <li>Benutzeroberflächen-Verbesserungen</li>
                </p>
                <p>
                    <b>
                        Codechanges:
                    </b>
                    <li>Projektstruktur massiv aufgeräumt und verbessert</li>
                    <li>Besseres Datenhandling im Frontend</li>
                    <li>Rewrite vom Gestis-Parser als Vorbereitung zum nächten Release
                        (funktioniert zuverlässiger und holt mehr Daten aus Gestis)</li>
                </p>
            </div>

            <div class="box shadow">
                <b class="box-title">
                    News zum Bugfix-Release (Version 0.4.1)
                </b>
                veröffentlicht am 15.01.2022
                <br>
                <p>
                    In diesem Release werden, wie angekündigt, einige Anmerkungen aus dem Feedback umgesetzt.
                </p>
                <p>
                    <b>
                        Verbesserungen:
                    </b>
                    <li>Timeout für "Anfangsdialog" wurde von 10 auf 5 Sekunden heruntergesetzt</li>
                    <li>Ein paar visuelle Verbesserungen</li>
                    <li>PDF Dialog zeigt Meldung, falls die Erstellung zu lange dauert</li>
                    <li>Signaturzeile wurde in der Vorschau und in der PDF verbessert</li>
                    <li>Übersetzungen wurden aktualisiert - großes Dankeschön dafür an
                        <a href="https://codeberg.org/mondstern" class="orange">Mondstern</a></li>
                    <li>Anleitung in der Website wurde aktualisiert</li>
                </p>
                <p>
                    <b>
                        Fixes:
                    </b>
                    <li>Eigene Einheit bei Menge funktioniert in der Vorschau und in der PDF</li>
                    <li>Molare Masse wird in der Kopfzeile in der Vorschau wieder angezeigt</li>
                </p>
                <p>
                    <b>
                        Codechanges:
                    </b>
                    <li>Abhängigkeiten wurden aktualisiert</li>
                </p>
            </div>

            <div class="box shadow">
                <b class="box-title">
                    Großes Danke an die Teilnehmer bei der Feedback-Umfrage!
                </b>
                veröffentlicht am 09.01.2022
                <br>
                <p>
                    Letztes Jahr fand eine Umfrage am Campus Burghausen zum CaBr<sub>2</sub>-Projekt statt.
                </p>
                <p>
                    Für die vielen hilfreichen Antworten will sich das Entwicklerteam sehr bedanken.
                    Denn nur mit Feedback kann die Website und das entstehende Programm besser und verständlicher
                    werden.
                    <br>
                    Im folgenden Bugfix-Release werden bereits viele der Anmerkungen umgesetzt.
                </p>
                <p>
                    Bei weiteren Anregungen, Problemen oder Ideen kann zu jeder Zeit mit den Entwicklern in Kontakt
                    getreten werden:
                </p>
                <p>
                    <a href="mailto:cabr2.help@gmail.com" class="orange">cabr2.help@gmail.com</a>
                </p>
                <p>
                    <div>
                        <a href="https://matrix.to/#/#cabr2:obermui.de" class="orange">Matrix-Channel</a>
                        <div class="tooltip"><a href="https://matrix.org/" class="margin-left-10"> <img class="icon-for-table"
                                    src="./assets/matrix-logo.svg" alt="Zur Matrix-Website" width="50px"
                                    style="vertical-align: middle;"></a>
                            <span class="tooltiptext">Was ist Matrix?</span>
                        </div>
                    </div>
                </p>
            </div>

            <div class="box shadow">
                <b class="box-title">
                    Zertifikatprobleme am 10.11.2021
                </b>
                veröffentlicht am 11.11.2021
                <br>
                <p>
                    Am 10.11.2021 wurden wir darüber informiert, dass die Webapp einen Zertifikats-Fehler anzeigt.
                    <br>
                    Das automatische Skript zum Aktualisieren hat sich aufgehangen und musste neu gestartet werden.
                <p>
                    Noch ein wichtiger Hinweis für die Allgemeinheit:
                    <br>
                    Wenn ein Fehler auftritt nie die Meldung wegdrücken und die Seite trotzdem nutzen sondern immer
                    den Betreiber informieren (auch wenn Man die Person/en kennt).
                    Die aufgerufene Seite wurde eventuell gehackt und könnte Schadsoftware enthalten.
                </p>
                </p>
            </div>

            <div class="box shadow">
                <b class="box-title">
                    News zum Alpharelease (Version 0.4.0)
                </b>
                veröffentlicht am 20.09.2021
                <br>
                <p>
                    <b>
                        Features:
                    </b>
                    <li>CaBr<sub>2</sub> gibt es ab jetzt als Web-App und als Desktop-App</li>
                    <li>Mehrere Sprachen verfügbar! Wenn ihr mithelfen wollt beim übersetzen:
                        <a class="orange" href="https://crowdin.com/project/cabr2">crowdin</a>
                    </li>
                    <li>Reihenfolge der Eingabefelder und Stoffe ist veränderbar</li>
                    <li>Am Ende der Vorschau Buttons zum Speichern und Exportieren hinzugefügt</li>
                    <li>Neue Ladeanimationen</li>
                    <li>Veränderte Stoffe können in ihren Ursprungszustand zurückgesetzt werden</li>
                    <li>Möglichkeit, dass andere Datenquellen eingebaut werden können</li>
                    <li>Größere Auswahl an Einheiten</li>
                    <li>Meldung mit Begründung, wenn bearbeitete Substanz nicht speicherbar ist</li>
                    <li>Eastereggs versteckt</li>
                </p>
                <p>
                    <b>
                        Fixes:
                    </b>
                    <li>Viele Performanceverbesserungen</li>
                    <li>Integration der Sprachauswahl verbessert</li>
                    <li>Versuchsbeschreibung wird geleert bei Erstellen einer neuen Betriebsanweisung</li>
                    <li>Einheiten werden in der Vorschau richtig angezeigt</li>
                    <li>Quellen werden in der Vorschau und in der pdf richtig angezeigt</li>
                    <li>Tooltips bei den Icons an der Seite hinzugefügt</li>
                </p>
                <p>
                    <b>
                        Codechanges:
                    </b>
                    <li>Codebase wurde aufgeräumt und modularisiert</li>
                    <li>Bessere Dokummentation</li>
                    <li>Vorbereitungen zum Umziehen des Codes auf <a class="orange"
                            href="https://codeberg.org">Codeberg</a></li>
                </p>
            </div>

            <div class="box shadow">
                <b class="box-title">
                    News zum Alpharelease (Version 0.3.0)
                </b>
                veröffentlicht am 17.03.2021
                <br>
                <p>
                    <b>
                        Features:
                    </b>
                    <li>Plus-Button für eigene Stoffe</li>
                    <li>Getting-Started wird vernünftig angezeigt</li>
                    <li>Vorgefertigte Sätze für die Entsorgung</li>
                </p>
                <p>
                    <b>
                        Fixes:
                    </b>
                    <li>Suchvorschläge für Nummern und Summenformel funktionieren wieder</li>
                    <li>Suche mit Nummern und Summenformel funktioniert wieder</li>
                    <li>Der Konsentdialog wird nur einmal angezeigt und abgespeichert</li>
                    <li>Providerhandling wurde verbessert</li>
                    <li>Menü-Icon bleibt gleich groß</li>
                </p>
            </div>

            <div class="box shadow">
                <b class="box-title">
                    News zur ersten Version (vorerst als Webapp)
                </b>
                veröffentlicht am 14.03.2021
                <p>
                    Da es noch Probleme bei der Kompilierung in Windows gibt, wird die Alpha-Version von
                    CaBr<sub>2</sub> vorerst als Webapp
                    veröffentlicht. Sobald dieses Problem gelöst ist, gibt es CaBr<sub>2</sub> als Programm für den PC.
                </p>
                <p>
                    Unter <a href="download.html" class="orange">Downloads</a> befindet sich der Link zu
                    CaBr<sub>2</sub>!
                </p>
                <p>
                    <b>
                        Features:
                    </b>
                    <li>Erstellen von Betriebsanweisungen</li>
                    <li>Es gibt ein Dark-Theme!</li>
                    <li>Die "Getting-Started"-Einweisung kann im Menü nocheinmal angeschaut werden</li>
                </p>
                <p>
                    <b>
                        Wichtig!
                    </b>
                    <li>CaBr<sub>2</sub> befindet sich in der Entwicklung!</li>
                    <li>
                        Falls Probleme auftreten, bitte mit uns Entwicklern in Kontakt treten, damit diese
                        schnellstmöglich behoben werden können. <a href="mailto:cabr2.help@gmail.com"
                            class="orange">cabr2.help@gmail.com</a>
                    </li>
                </p>
            </div>
        </div>
    </div>
    <div class="orange-ending">
        <div class="margin-left">
            2021 CaBr<sub>2</sub>
            <b>
                <a class="black float-right" href="impressum.html">Impressum</a>
            </b>
        </div>
    </div>
</body>

</html>
